.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(5, 5, 5, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 15px;
    text-align: center;
    margin: 1px;
  }
  .grid-zero {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgba(5, 5, 5, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 15px;
    text-align: center;
    margin: 1px;
  }
  .grid-ac {
    grid-row-start: 2;
    grid-row-end: 6;
    background-color: rgba(233, 14, 14, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 15px;
    text-align: center;
    margin: 1px;
  }
  .item-header {
    grid-column-start: 1;
    grid-column-end: 6;
    border: 4px solid rgba(17, 212, 226, 0.904);
    background-color: rgb(11, 231, 231);
    font-size: 30px;
    text-align: right;
    margin: 1px;
  }
  .grid-op {
    grid-column: 5;
    background-color: rgba(233, 14, 14, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 15px;
    text-align: center;
    margin: 1px;
  }
